#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/todoapp-realm/protocol/openid-connect/certs


spring.datasource.url=jdbc:postgresql://localhost:5432/Kezdesy
spring.datasource.username=postgres
spring.datasource.password=4444
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name="root"
#spring.security.user.password="root"
#
#server.port=8901

#client.url=https://localhost:8080