spring.datasource.url=jdbc:postgresql://localhost:5432/kezdesy
spring.datasource.username=postgres
spring.datasource.password=4444
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name="root"
spring.security.user.password="root"
